{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnection": "data source=.;initial catalog=SistemaDeParqueos;user id=sa;password=SQLpa$$2021;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
